$max-width: 736px
$body-padding: 16px
body
  box-sizing: border-box
  padding: 0 $body-padding
  img
    max-width: $max-width - $body-padding * 2

section
  padding: 0 !important
ul
  list-style-type: none
:where(a)
  color: inherit
  text-decoration: none
:where(ul)
  padding: 0

